V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		22af8bb4 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W car_package%s		car_package.adb		car_package.ali
W registration_package%s  registration_package.adb  registration_package.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.concat_6%s	s-conca6.adb		s-conca6.ali
Z system.concat_7%s	s-conca7.adb		s-conca7.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-strmap.ads		20210520051130 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051130 03325227 ada.strings.unbounded%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D car_package.ads	20220317192854 ac1ad159 car_package%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D main.adb		20220325062000 5829b70e main%b
D registration_package.ads  20220317191310 7868388e registration_package%s
D system.ads		20210520051136 2ffa5114 system%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20210520051132 02a0d7d0 system.concat_2%s
D s-conca5.ads		20210520051132 875e432e system.concat_5%s
D s-conca6.ads		20210520051132 d2c72db2 system.concat_6%s
D s-conca7.ads		20210520051132 fcc75b1f system.concat_7%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [main standard 3 11 none]
G r s registration [main standard 3 11 none] [registrationIP registration_package 19 9 none]
G r c none [main standard 3 11 none] [set_first_day car_package 10 14 none]
G r c none [main standard 3 11 none] [set_last_day car_package 11 14 none]
G r c none [main standard 3 11 none] [set_name car_package 9 14 none]
G r c none [main standard 3 11 none] [get_first_day car_package 7 13 none]
G r c none [main standard 3 11 none] [get_last_day car_package 8 13 none]
G r c none [main standard 3 11 none] [get_name car_package 6 13 none]
G r c none [main standard 3 11 none] [print_car car_package 12 14 none]
G r c none [main standard 3 11 none] [addcar registration_package 7 14 none]
G r c none [main standard 3 11 none] [daysrented registration_package 9 13 none]
G r c none [main standard 3 11 none] [timesrented registration_package 10 13 none]
G r c none [main standard 3 11 none] [mostrentedcar registration_package 13 13 none]
G r c none [main standard 3 11 none] [alltotaldays registration_package 12 13 none]
G r c none [main standard 3 11 none] [mostrentedday registration_package 14 13 none]
G r c none [main standard 3 11 none] [notrentedcarday registration_package 15 13 none]
G r c none [main standard 3 11 none] [size registration_package 11 13 none]
G r c none [main standard 3 11 none] [printallcars registration_package 8 14 none]
X 1 ada.ads
16K9*Ada 20e8 19|1r28 2r27
X 14 a-textio.ads
58K13*Text_IO 725e16 19|1w32 2r31
506U14*Put_Line 19|37s4 41s4 45s4 78s4 81s4 84s4 97s4 102s4 104s4 105s4 106s4
X 16 car_package.ads
3K9*Car_Package 22e16 19|1w41 2r40
5R9*Car 19e14 19|5r9 6r9 7r9
6V13*Get_Name{string} 19|38s18 42s18 46s18
7V13*Get_First_Day{integer} 19|39s22 43s22 47s22
8V13*Get_Last_Day{integer} 19|40s22 44s22 48s22
9U14*Set_Name 19|29s4 30s4 31s4
10U14*Set_First_day 19|15s4 16s4 17s4
11U14*Set_Last_day 19|22s4 23s4 24s4
12U14*Print_Car 19|62s4 63s4 64s4
X 19 main.adb
3U11*Main 3b11 109l5 109t9
4r4 R{20|5R9} 70m12 70r12 71m12 71r12 72m12 72r12 79r64 80r46 82r64 83r46
. 85r64 86r46 98r55 99r35 99r58 100r46 100r69 103r71 104r67 105r68 106r59
. 107r18
5r4 C1{16|5R9} 15m19 15r19 22m18 22r18 29m14 29r14 38r28 39r37 40r36 62r15
. 70r15
6r4 C2{16|5R9} 16m19 16r19 23m18 23r18 30m14 30r14 42r28 43r37 44r36 63r15
. 71r15
7r4 C3{16|5R9} 17m19 17r19 24m18 24r18 31m14 31r14 46r28 47r37 48r36 64r15
. 72r15
X 20 registration_package.ads
2K9*Registration_Package 19|1w6 2r5 20|23e25
5R9*Registration 19|4r9 20|22e14
7U14*addCar 19|70s4 71s4 72s4
8U14*printAllCars 19|107s4
9V13*daysRented{natural} 19|79s52 82s52 85s52 100s34
10V13*timesRented{natural} 19|80s33 83s33 86s33 99s22
11V13*Size{natural} 19|106s53
12V13*allTotalDays{natural} 19|103s57
13V13*mostRentedCar{string} 19|98s35 99s38 100s49
13r27 R{5R9} 19|98r50 99r53 100r64
14V13*mostRentedDay{natural} 19|104s52
15V13*notRentedCarDay{integer} 19|105s51

