V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U euler%b		euler.adb		67143046 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W math%s		math.adb		math.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-flteio.ads		20210520051128 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiflio.ads		20210520051130 fcca4daa ada.text_io.float_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D euler.adb		20220217225512 a9929510 euler%b
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D math.ads		20220217225338 77b3be3f math%s
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [euler standard 4 11 none]
G r c none [euler standard 4 11 none] [factorial math 4 13 none]
G r c none [euler standard 4 11 none] [calcpi math 5 13 none]
X 1 ada.ads
16K9*Ada 20e8 15|1r6 1r27 1r45 2r5 2r25 16r4 17r4
X 3 a-flteio.ads
20K13*Float_Text_IO[12|46] 15|1w31 2r29
X 4 a-inteio.ads
18K13*Integer_Text_IO[13|46] 15|1w10 2r9
X 11 a-textio.ads
58K13*Text_IO 725e16 15|1w49 16r8 17r8
262U14*New_Line 15|16s16
506U14*Put_Line 15|17s16
X 12 a-tiflio.ads
82U14*Put 15|14s4[3|20] 18s4[3|20]
X 13 a-tiinio.ads
59U14*Get 15|9s4[4|18]
X 15 euler.adb
4U11*euler 4b11 19l5 19t10
5f4 Sum{float} 12m7 12r12
6i4 N{positive} 9m8 10r16
7f4 Term{float} 11m7 12r16 14r8
10i8 I{integer} 11r41
X 18 math.ads
1K9*math 15|3w6 11r26 18r8 18|7e9
4V13*factorial{positive} 15|11s31
5V13*calcPi{float} 15|18s13

