[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\I550774\Documents\Personal\tech\Uni\ADA\class1\class1.gpr
20220217222628 d607282e434e25c22c53d5e605feb87c
[BOUND OBJECT FILES]
C:\Users\I550774\Documents\Personal\tech\Uni\ADA\class1\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\I550774\Documents\Personal\tech\Uni\ADA\class1\obj\
-LC:\Users\I550774\Documents\Personal\tech\Uni\ADA\class1\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
