[GENERATED OBJECT FILE]
b__gcd.o
[PROJECT FILES]
C:\Users\I550774\Documents\Personal\tech\Uni\ADA\class2\class2.gpr
20220217204254 48109fdce5d19a3eb2b0a5da5253ef2c
[BOUND OBJECT FILES]
C:\Users\I550774\Documents\Personal\tech\Uni\ADA\class2\obj\gcd.o
[GENERATED SOURCE FILES]
b__gcd.ads
b__gcd.adb
b__gcd.ali
[RESULTING OPTIONS]
-LC:\Users\I550774\Documents\Personal\tech\Uni\ADA\class2\obj\
-LC:\Users\I550774\Documents\Personal\tech\Uni\ADA\class2\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
