V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U main%b		main.adb		3407009f NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W exercises%s		exercises.adb		exercises.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D exercises.ads		20220311114704 0ca22c27 exercises%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D main.adb		20220311113710 9651f9d5 main%b
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [main standard 3 11 none]
G r c none [main standard 3 11 none] [spiralprint exercises 19 14 none]
X 1 ada.ads
16K9*Ada 20e8 14|1r6 1r23
X 9 a-textio.ads
58K13*Text_IO 725e16 14|1w10 1r27
X 11 exercises.ads
1K9*exercises 21e14 14|2w6 2r21
4I9*Elem<integer>
5A9*Int_Array(4I9)<3I9> 14|23r14
6A9*Matrix(4I9)<3I9><3I9> 14|30r8 31r8 32r18
19U14*spiralPrint 14|39s4
X 14 main.adb
3U11*Main 3b11 41l5 41t9
5A9 My_Array(integer)<integer> 22r8
6E9 Days 7e70 8r33
7n7 Monday{6E9} 25r39
7n15 Tuesday{6E9}
7n24 Wednesday{6E9}
7n35 Thursday{6E9}
7n45 Friday{6E9} 25r49 26r7
7n53 Saturday{6E9}
7n63 Sunday{6E9}
8A9 Workload_Type(natural)<6E9> 25r24
10E9 Month_Type 12e35 16r15
11n7 January{10E9} 16r29
11n16 February{10E9} 21r49
11n26 March{10E9}
11n33 April{10E9}
11n40 May{10E9}
11n45 June{10E9}
11n51 July{10E9}
11n57 August{10E9}
11n65 September{10E9}
12n7 October{10E9}
12n16 November{10E9}
12n26 December{10E9} 20r32
14R9 Date 18e14 20r19 21r20
15i7 Day{integer} 21m29
16e7 Month{10E9} 21m40
17i7 Year{integer} 21m59
20r4 Ada_Birthday{14R9}
21r4 Leap_Day_2020{14R9}
22a4 A{5A9}
23a4 T_array{11|5A9}
24a4 num_String{string}
25a4 Workload{8A9}
27i4 S{integer}
28i4 sum{integer}
30a4 M{11|6A9}
31a4 I{11|6A9}
32a4 test_matrix{11|6A9} 39r17

