[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\I550774\Documents\Personal\tech\Uni\spring2022\ADA\class2\class2.gpr
20220311083006 2a2b5c4a7d2cf5a5ea02b2d68a389d01
[BOUND OBJECT FILES]
C:\Users\I550774\Documents\Personal\tech\Uni\spring2022\ADA\class2\obj\exercises.o
C:\Users\I550774\Documents\Personal\tech\Uni\spring2022\ADA\class2\obj\operations.o
C:\Users\I550774\Documents\Personal\tech\Uni\spring2022\ADA\class2\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\I550774\Documents\Personal\tech\Uni\spring2022\ADA\class2\obj\
-LC:\Users\I550774\Documents\Personal\tech\Uni\spring2022\ADA\class2\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
