V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U main%b		main.adb		5afef97c NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W exercises%s		exercises.adb		exercises.ali
W operations%s		operations.adb		operations.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D exercises.ads		20220311114704 0ca22c27 exercises%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D main.adb		20220311192714 6a9f009e main%b
D operations.ads	20220311192410 923700a8 operations%s
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [main standard 4 11 none]
G r c none [main standard 4 11 none] [increment_by operations 3 13 none]
X 1 ada.ads
16K9*Ada 20e8 14|1r6 1r23
X 9 a-textio.ads
58K13*Text_IO 725e16 14|1w10 1r27
X 11 exercises.ads
1K9*exercises 21e14 14|2w6 2r23
4I9*Elem<integer>
5A9*Int_Array(4I9)<3I9> 14|24r20
6A9*Matrix(4I9)<3I9><3I9> 14|31r18 32r18 33r18
X 14 main.adb
4U11*Main 4b11 42l5 42t9
6A9 My_Array(integer)<integer> 23r20
7E9 Days 8e70 9r33
8n7 Monday{7E9} 26r44
8n15 Tuesday{7E9}
8n24 Wednesday{7E9}
8n35 Thursday{7E9}
8n45 Friday{7E9} 26r54 27r7
8n53 Saturday{7E9}
8n63 Sunday{7E9}
9A9 Workload_Type(natural)<7E9> 26r29
11E9 Month_Type 13e35 17r15
12n7 January{11E9} 17r43
12n16 February{11E9} 22r49
12n26 March{11E9}
12n33 April{11E9}
12n40 May{11E9}
12n45 June{11E9}
12n51 July{11E9}
12n57 August{11E9}
12n65 September{11E9}
13n7 October{11E9}
13n16 November{11E9}
13n26 December{11E9} 21r33
15R9 Date 19e14 21r20 22r20
16i7 Day{integer} 22m29
17e7 Month{11E9} 22m40
18i7 Year{integer} 22m59
21r4 Ada_Birthday{15R9}
22r4 Leap_Day_2020{15R9}
23a4 A{6A9}
24a4 T_array{11|5A9}
25a4 num_String{string}
26a4 Workload{9A9}
28i4 S{integer}
29i4 sum{integer}
31a4 M{11|6A9}
32a4 I{11|6A9}
33a4 test_matrix{11|6A9}
35i4 someValue{integer} 40r22
36i4 R{integer} 40m4
X 15 operations.ads
1K9*Operations 14|3w6 3r23 15|5e15
3V13*Increment_By{integer} 14|40s9

