[GENERATED OBJECT FILE]
b__sort_function.o
[PROJECT FILES]
C:\Users\I550774\Documents\Personal\tech\Uni\ADA\class2\class2.gpr
20220228194358 4ef8fbc02365e4f2b7955db762171363
[BOUND OBJECT FILES]
C:\Users\I550774\Documents\Personal\tech\Uni\ADA\class2\obj\sort_function.o
[GENERATED SOURCE FILES]
b__sort_function.ads
b__sort_function.adb
b__sort_function.ali
[RESULTING OPTIONS]
-LC:\Users\I550774\Documents\Personal\tech\Uni\ADA\class2\obj\
-LC:\Users\I550774\Documents\Personal\tech\Uni\ADA\class2\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
