[GENERATED OBJECT FILE]
b__bag_demo.o
[PROJECT FILES]
C:\Users\I550774\Documents\Personal\tech\Uni\spring2022\ADA\midterm_prep\midterm_prep.gpr
20220323151158 bdff708b3c9e6e763f37fcb16d578240
[BOUND OBJECT FILES]
C:\Users\I550774\Documents\Personal\tech\Uni\spring2022\ADA\midterm_prep\obj\bag.o
C:\Users\I550774\Documents\Personal\tech\Uni\spring2022\ADA\midterm_prep\obj\bag_demo.o
[GENERATED SOURCE FILES]
b__bag_demo.ads
b__bag_demo.adb
b__bag_demo.ali
[RESULTING OPTIONS]
-LC:\Users\I550774\Documents\Personal\tech\Uni\spring2022\ADA\midterm_prep\obj\
-LC:\Users\I550774\Documents\Personal\tech\Uni\spring2022\ADA\midterm_prep\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
