V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U morethanonce_demo%b	morethanonce_demo.adb	a834c4ed NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W doubleslimited%s	doubleslimited.adb	doubleslimited.ali
W morethanonce%s	morethanonce.adb	morethanonce.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D doubleslimited.ads	20220323015612 73135064 doubleslimited%s
D doubleslimited.adb	20220323020002 ed30cd0a doubleslimited%b
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D morethanonce.ads	20220323014106 d2b97ae4 morethanonce%s
D morethanonce.adb	20220323014106 e474b253 morethanonce%b
D morethanonce_demo.adb	20220323020146 a76a3b00 morethanonce_demo%b
D system.ads		20210520051136 2ffa5114 system%s
D s-conca4.ads		20210520051132 7e642b20 system.concat_4%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [morethanonce_demo standard 3 11 none]
G r i none [morethanonce_demo standard 3 11 none] [morethanonce standard 6 11 none]
G r i none [morethanonce_demo standard 3 11 none] [doubleslimited standard 6 11 none]
X 1 ada.ads
16K9*Ada 20e8 17|2r6 2r23
X 9 a-textio.ads
58K13*Text_IO 725e16 17|2w10 2r27
262U14*New_Line 17|16s4
506U14*Put_Line 17|18s7 22s7
X 11 doubleslimited.ads
6u11*doubleslimited 17|1w20 12r28
X 15 morethanonce.ads
6u11*morethanonce 17|1w6 5r30
X 17 morethanonce_demo.adb
3U11*morethanonce_demo 3b11 25l5 25t22
4A9 TArray(integer)<integer> 5r62 6r13 12r62
5U14 repeated[15|6] 16|1b11
6a4 T{4A9} 15r12
7b4 Flag{boolean} 15m15 17r7
8i4 index1{integer} 15m21 19r39
9i4 index2{integer} 15m29 20r25
12U14 double[11|6] 12|1b11 17|15s4

