V "GNAT Lib v2021"
M P W=b
A -gnatA
A -gnat2020
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U most_frequent_demo%b	most_frequent_demo.adb	107d17ed NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W most_frequent%s	most_frequent.adb	most_frequent.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_char%s	s-imgcha.adb		s-imgcha.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D most_frequent.ads	20220323032032 c1dcd847 most_frequent%s
D most_frequent.adb	20220323103334 8b35f0d6 most_frequent%b
D most_frequent_demo.adb  20220323103354 7f551ac7 most_frequent_demo%b
D system.ads		20210520051136 2ffa5114 system%s
D s-conca2.ads		20210520051132 02a0d7d0 system.concat_2%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-imgcha.ads		20210520051134 9c3458e7 system.img_char%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [most_frequent_demo standard 3 11 none]
G r i none [most_frequent_demo standard 3 11 none] [most_frequent standard 5 10 none]
X 1 ada.ads
16K9*Ada 20e8 15|2r6 2r23
X 9 a-textio.ads
58K13*Text_IO 725e16 15|2w10 2r27
506U14*Put_Line 15|11s4
X 13 most_frequent.ads
2+9 Elem 15|5r49
3E9 Index 15|6r49
4A9 Vector(2+9)<3E9> 15|7r49
5v10*most_frequent 15|1w6 5r35
X 15 most_frequent_demo.adb
3U11*most_frequent_demo 3b11 13l5 13t23
5V13 mymostfrequent[13|5]{character} 14|1b10 15|11s63
8a4 S{string} 11r78
9a4 S1{string}

