[GENERATED OBJECT FILE]
b__most_frequent_demo.o
[PROJECT FILES]
C:\Users\I550774\Documents\Personal\tech\Uni\spring2022\ADA\midterm_prep\midterm_prep.gpr
20220323100420 4bb17e66b335b589278c871e78037301
[BOUND OBJECT FILES]
C:\Users\I550774\Documents\Personal\tech\Uni\spring2022\ADA\midterm_prep\obj\most_frequent.o
C:\Users\I550774\Documents\Personal\tech\Uni\spring2022\ADA\midterm_prep\obj\most_frequent_demo.o
[GENERATED SOURCE FILES]
b__most_frequent_demo.ads
b__most_frequent_demo.adb
b__most_frequent_demo.ali
[RESULTING OPTIONS]
-LC:\Users\I550774\Documents\Personal\tech\Uni\spring2022\ADA\midterm_prep\obj\
-LC:\Users\I550774\Documents\Personal\tech\Uni\spring2022\ADA\midterm_prep\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
