V "GNAT Lib v2021"
M P W=b
A -gnatA
A -gnat2020
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U multiplicity_array_demo%b  multiplicity_array_demo.adb  dd29823c NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W multiplicity_array%s	multiplicity_array.adb	multiplicity_array.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D multiplicity_array.ads  20220323102344 2690bc0f multiplicity_array%s
D multiplicity_array.adb  20220323104658 365a1ab4 multiplicity_array%b
D multiplicity_array_demo.adb  20220323103920 554deb5e multiplicity_array_demo%b
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [multiplicity_array_demo standard 3 11 none]
G r i none [multiplicity_array_demo standard 3 11 none] [multiplicity_array standard 5 10 none]
X 1 ada.ads
16K9*Ada 20e8 15|1r6 1r23
X 9 a-textio.ads
58K13*Text_IO 725e16 15|1w10 1r27
506U14*Put_Line 15|15s4 16s4
X 13 multiplicity_array.ads
2+9 Elem 15|5r54 9r60
3E9 Index 15|6r54 10r54
4A9 Vector(2+9)<3E9> 15|7r54 11r54
5v10*multiplicity_array 15|2w6 5r35 9r41
X 15 multiplicity_array_demo.adb
3U11*multiplicity_array_demo 3b11 18l5 18t28
4A9 TArray(integer)<integer> 7r64 12r6
5V13 mymultiplicity[13|5]{natural} 14|1b10 15|15s27
9V13 mystringmultiplicity[13|5]{natural} 14|1b10 15|16s27
12a4 T{4A9} 15r42
13a4 MyName{string} 16r48

