V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U reversal_demo%b	reversal_demo.adb	6f5bb9bb NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W reversalgen%s		reversalgen.adb		reversalgen.ali
W reversalgenlimited%s	reversalgenlimited.adb	reversalgenlimited.ali
Z swap%s		swap.adb		swap.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D reversal_demo.adb	20220323010146 1217b646 reversal_demo%b
D reversalgen.ads	20220323004724 dfb331a1 reversalgen%s
D reversalgen.adb	20220323004510 b408932b reversalgen%b
D reversalgenlimited.ads  20220323005556 0c0beb31 reversalgenlimited%s
D reversalgenlimited.adb  20220323010124 6690a3c4 reversalgenlimited%b
D swap.ads		20220322225724 9c53c069 swap%s
D swap.adb		20220323004636 880fe4e8 swap%b
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [reversal_demo standard 3 11 none]
G r i none [reversal_demo standard 3 11 none] [reversalgen standard 5 11 none]
G r i none [reversal_demo standard 3 11 none] [reversalgenlimited standard 6 11 none]
G r i none [reversal_demo standard 3 11 none] [swap standard 3 11 none]
X 1 ada.ads
16K9*Ada 20e8 13|1r19 2r5
X 9 a-textio.ads
58K13*Text_IO 725e16 13|1w23 2r9
262U14*New_Line 13|20s4 25s4 30s4
463U14*Put 13|23s7 28s7 35s7
X 13 reversal_demo.adb
3U11*reversal_demo 3b11 38l5 38t18
4A9 TArray(integer)<integer> 5r62 6r15 7r15
5U14 myReverse[14|5] 21s4 26s4 15|2b11
6a4 myarray{4A9} 21m15 21r15 22r13 23r27
7a4 myarray2{4A9} 26m15 26r15 27r13 28r27
9U14 mySwap 9b14 9=22 9=25 14l8 14t14 17r33
9i22 A{integer} 10r24 12m7
9i25 B{integer} 12r12 13m7
10i7 Tmp{integer} 13r12
15A9 TArray2(integer)<integer> 17r25 18r16
16U14 myLimitedReverse[16|6] 32s4 17|1b11
18a4 myarray3{15A9} 32m21 32r21 34r14 35r27
22i8 i{integer} 23r36
27i8 i{integer} 28r37
34i9 i{integer} 35r37
X 14 reversalgen.ads
5u11*reversalgen 13|1w6 5r31
X 15 reversalgen.adb
3U14 MySwap[18|3] 19|1b11[13|5]
X 16 reversalgenlimited.ads
6u11*reversalgenlimited 13|1w31 16r38

