[GENERATED OBJECT FILE]
b__stacksdemo.o
[PROJECT FILES]
C:\Users\I550774\Documents\Personal\tech\Uni\spring2022\ADA\midterm_prep\midterm_prep.gpr
20220323023812 b0bc91f0a5572f66b3ba6f4621b0ce5c
[BOUND OBJECT FILES]
C:\Users\I550774\Documents\Personal\tech\Uni\spring2022\ADA\midterm_prep\obj\stacks.o
C:\Users\I550774\Documents\Personal\tech\Uni\spring2022\ADA\midterm_prep\obj\integer_stack.o
C:\Users\I550774\Documents\Personal\tech\Uni\spring2022\ADA\midterm_prep\obj\stacksgen.o
C:\Users\I550774\Documents\Personal\tech\Uni\spring2022\ADA\midterm_prep\obj\stacksdemo.o
[GENERATED SOURCE FILES]
b__stacksdemo.ads
b__stacksdemo.adb
b__stacksdemo.ali
[RESULTING OPTIONS]
-LC:\Users\I550774\Documents\Personal\tech\Uni\spring2022\ADA\midterm_prep\obj\
-LC:\Users\I550774\Documents\Personal\tech\Uni\spring2022\ADA\midterm_prep\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
