[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\I550774\Documents\Personal\tech\Uni\spring2022\ADA\wgl13q-assignment3\corona.gpr
20220422081448 636c2cfd6beb90fc8e4d187f77dfc2f0
[BOUND OBJECT FILES]
C:\Users\I550774\Documents\Personal\tech\Uni\spring2022\ADA\wgl13q-assignment3\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\I550774\Documents\Personal\tech\Uni\spring2022\ADA\wgl13q-assignment3\obj\
-LC:\Users\I550774\Documents\Personal\tech\Uni\spring2022\ADA\wgl13q-assignment3\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
