V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U demo%b		demo.adb		2b608f70 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W setq%s		setq.adb		setq.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D demo.adb		20220313001122 0083933f demo%b
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D setq.ads		20220303172156 735c4086 setq%s
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [demo standard 4 11 none]
G r c none [demo standard 4 11 none] [Odivide setq 8 14 none]
G r c none [demo standard 4 11 none] [Odivide setq 10 14 none]
G r c none [demo standard 4 11 none] [Odivide setq 9 14 none]
G r c none [demo standard 4 11 none] [numerator setq 5 14 none]
G r c none [demo standard 4 11 none] [denominator setq 6 14 none]
G r c none [demo standard 4 11 none] [Oadd setq 11 14 none]
X 1 ada.ads
16K9*Ada 20e8 13|1r12 1r33 2r11 2r32
X 3 a-inteio.ads
18K13*Integer_Text_IO[11|46] 13|1w16 2r15
X 10 a-textio.ads
58K13*Text_IO 725e16 13|1w37 2r36
390U14*Put 13|13s5
X 11 a-tiinio.ads
80U14*Put 13|12s5[3|18] 14s5[3|18] 16s4[3|18] 17s5[3|18]
X 13 demo.adb
4U11*demo 4b11 18l5 18t9
6r4 R{16|3R10} 11m5 11r10 11r15 12r20 14r22 15m5 16r19 17r22
X 16 setq.ads
1K9*Setq 13|1w6 2r5 16|21e9
3R10*Rational 13|6r7 16|19e34
5V14*Numerator{integer} 13|12s10 16s9
6V14*Denominator{positive} 13|14s10 17s10
8V15*"/"{3R10} 13|6s20 15s11 15s17
9V15*"/"{3R10} 13|11s12
10V15*"/"{3R10} 13|11s16
11V15*"+"{3R10} 13|15s14

