V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		add89127 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W bag%s			bag.adb			bag.ali
W bagrecord%s		bagrecord.adb		bagrecord.ali
W pqueue%s		pqueue.adb		pqueue.ali
W setq%s		setq.adb		setq.ali
W system%s		system.ads		system.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210520051130 84bea7a3 ada.numerics%s
D a-nudira.ads		20210520051130 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20210520051130 0bfd6ec4 ada.numerics.discrete_random%b
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D bag.ads		20220313020802 ea72ec04 bag%s
D bagrecord.ads		20220313023538 854ee7a2 bagrecord%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D main.adb		20220313023806 90bab6f2 main%b
D pqueue.ads		20220313011032 21df09fc pqueue%s
D setq.ads		20220313002244 72baa6b5 setq%s
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imageu.ads		20210520051134 525c30c6 system.image_u%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-imguns.ads		20210520051134 0e4da2ac system.img_uns%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-rannum.ads		20210520051134 c3978523 system.random_numbers%s
D s-rannum.adb		20210520051134 2631917b system.random_numbers%b
D s-ransee.ads		20210520051134 01a57b33 system.random_seed%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-valuns.ads		20210520051134 dac7b45d system.val_uns%s
D s-valueu.ads		20210520051134 7b8fccf5 system.value_u%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [main standard 5 11 none]
G r c none [main standard 5 11 none] [Odivide setq 8 13 none]
G r c none [main standard 5 11 none] [insertmultiple bagrecord 6 14 none]
G r c none [main standard 5 11 none] [print bagrecord 10 14 none]
G r c none [main standard 5 11 none] [extractmultiple bagrecord 8 14 none]
G r c none [main standard 5 11 none] [size bagrecord 11 14 none]
X 1 ada.ads
16K9*Ada 20e8 20|1r12 1r33 2r10 2r31 3r6 13r6
X 3 a-inteio.ads
18K13*Integer_Text_IO[14|46] 20|1w16 2r14
X 5 a-numeri.ads
16K13*Numerics 35e17 20|3r10 13r10
X 6 a-nudira.ads
44k22*Discrete_Random 81e33 20|3w19 13r19
50R9 Generator<33|65R9> 20|15r7[12]
52V13 Random{integer} 20|22s27[12] 26s28[12]
61U14 Reset<33|103p14> 20|18s4[12]
X 7 a-nudira.adb
53V16 Random[33|86]{integer} 34|402b13[20|12]
65V16 Random[33|86]{integer} 34|402b13[20|12]
X 13 a-textio.ads
58K13*Text_IO 725e16 20|1w37 2r35
463U14*Put 20|29s4
506U14*Put_Line 20|20s4
X 16 bag.ads
1K9*Bag 15e8 20|1w54 2r51
X 17 bagrecord.ads
1K9*BagRecord 20e14 20|1w59 2r56
4R9*TBag 18e14 20|9r8
6U14*insertMultiple 20|22s7
8U14*extractMultiple 20|26s7
10U14*print 20|24s4 28s4
11V14*Size{natural} 20|29s22
X 18 interfac.ads
79M9*Unsigned_32
82M9*Unsigned_64
X 20 main.adb
5U11*Main 5b11 30l5 30t9
6r4 R{22|3R9}
7r4 R2{22|3R9}
9r4 B2{17|4R9} 22m22 22r22 24r10 26m23 26r23 28r10 29r27
11I12 Random_Range{integer} 13r36
12K12 Randomizer[6|44] 14r8
15r4 G{6|50R9[12]} 18r10 22r34 26r35
21i8 I{integer} 22r25
25i8 I{integer} 26r26
X 21 pqueue.ads
1K9*pqueue 20|1w46 2r43 21|20e11
X 22 setq.ads
1K9*Setq 20|1w6 2r5 22|21e9
3R9*Rational 20|6r9 7r9 22|19e14
8V14*"/"{3R9} 20|6s23 7s23
X 33 s-rannum.ads
77V13*Random{18|79M9} 34|224i21
78V13*Random{18|82M9} 34|224i21

