V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U setq%b		setq.adb		cdaad71e NE OO PK
W gcd%b			gcd.adb			gcd.ali

U setq%s		setq.ads		735c4086 EE NE OO PK

D gcd.adb		20220303170810 4d6c7fc2 gcd%b
D setq.ads		20220303172156 735c4086 setq%s
D setq.adb		20220303172258 f39ae85a setq%b
D system.ads		20210520051136 2ffa5114 system%s
G a e
G c Z s b [numerator setq 5 14 none]
G c Z s b [denominator setq 6 14 none]
G c Z s b [Odivide setq 8 14 none]
G c Z s b [Odivide setq 9 14 none]
G c Z s b [Odivide setq 10 14 none]
G c Z s b [Oadd setq 11 14 none]
G c Z s s [rationalIP setq 16 10 none]
G r c none [Odivide setq 8 14 none] [gcd standard 1 10 none]
G r c none [Odivide setq 9 14 none] [gcd standard 1 10 none]
G r c none [Odivide setq 10 14 none] [gcd standard 1 10 none]
G r c none [Oadd setq 11 14 none] [gcd standard 1 10 none]
X 1 gcd.adb
1V10*gcd{positive} 3|1w6 22s32
X 2 setq.ads
1K9*Setq 16E10 21l5 21e9 3|3b14 58l5 58t9
3R10*Rational 5r29 6r31 8r71 9r26 9r44 10r23 10r54 11r26 11r43 16c10 19e34
. 3|5r29 10r31 16r12 29r71 34r26 34r44 39r23 39r54 44r23 44r40
5V14*Numerator{integer} 5>26 3|5b14 8t8
5r26 R{3R10} 3|5b26 7r16
6V14*Denominator{positive} 6>28 3|10b14 13t8
6r28 R{3R10} 3|10b28 12r16
8V15*"/"{3R10} 8>19 8>40 3|29b15 32t8
8i19 Numerator{integer} 3|29b20 31r27
8i40 Denominator{positive} 3|29b40 31r38
9V15*"/"{3R10} 9>20 9>23 3|34b15 37t8
9r20 X{3R10} 3|34b20 36r27 36r57
9r23 Y{3R10} 3|34b23 36r41 36r73
10V15*"/"{3R10} 10>20 10>33 3|39b15 42t8
10r20 X{3R10} 3|39b20 41r27 41r41
10i33 Y{positive} 3|39b33 41r57
11V15*"+"{3R10} 11>20 11>22 3|44b14 51t8
11r20 X{3R10} 3|44b17 48r28 49r26
11r22 Y{3R10} 3|44b19 48r44 49r40 49r56 49r70
17i28*Numerator{integer} 3|7r18 36r29 36r75 41r29 49r28 49r58
18i28*Denominator{positive} 3|12r18 36r43 36r59 41r43 48r30 48r46 49r42 49r72
X 3 setq.adb
15V14 Normalize{2|3R10} 15b14 15>26 15>46 27t8 31s16 36s16 41s16 50s14
15i26 Numerator{integer} 18r12 22r41 24r25
15i46 Denominator{positive} 22r52 24r38
22i17 H{positive} 24r35 24r50
45i7 CommonDenominator{positive} 48m7 50r40
46i7 SummedNumerator{integer} 49m7 50r24

