V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV SIMPLE_BARRIERS
RV PURE_BARRIERS
RV NO_ALLOCATORS
RV NO_CALENDAR
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPES
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_ALLOCATORS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV MAX_PROTECTED_ENTRIES=2
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U main%b		main.adb		2dd612b5 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.img_fixed_64%s	s-imfi64.ads		s-imfi64.ali
Z system.img_flt%s	s-imgflt.ads		s-imgflt.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-caldel.ads		20210520051128 9f20b83d ada.calendar.delays%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210520051130 84bea7a3 ada.numerics%s
D a-nudira.ads		20210520051130 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20210520051130 0bfd6ec4 ada.numerics.discrete_random%b
D a-nuflra.ads		20210520051130 4056ab7a ada.numerics.float_random%s
D a-reatim.ads		20210520051128 0240fc73 ada.real_time%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D main.adb		20220430111840 ddbd2471 main%b
D system.ads		20210520051136 2ffa5114 system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-arit64.ads		20210520051132 5f88d2b0 system.arith_64%s
D s-conca2.ads		20210520051132 02a0d7d0 system.concat_2%s
D s-conca3.ads		20210520051132 0b705ca5 system.concat_3%s
D s-conca4.ads		20210520051132 7e642b20 system.concat_4%s
D s-conca5.ads		20210520051132 875e432e system.concat_5%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagef.ads		20210520051134 019cdf69 system.image_f%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imager.ads		20210520051134 500b11a9 system.image_r%s
D s-imageu.ads		20210520051134 525c30c6 system.image_u%s
D s-imfi64.ads		20210520051134 dbac59b3 system.img_fixed_64%s
D s-imgflt.ads		20210520051134 78689de8 system.img_flt%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-imguns.ads		20210520051134 0e4da2ac system.img_uns%s
D s-multip.ads		20210520051134 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20210520051128 97504df8 system.os_interface%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-powflt.ads		20210520051134 46f7a1b9 system.powten_flt%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-rannum.ads		20210520051134 c3978523 system.random_numbers%s
D s-rannum.adb		20210520051134 2631917b system.random_numbers%b
D s-ransee.ads		20210520051134 01a57b33 system.random_seed%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20210520051128 601f6b72 system.task_info%s
D s-taspri.ads		20210520051128 a1350802 system.task_primitives%s
D s-taprop.ads		20210520051128 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051128 88fba9ad system.tasking%s
D s-taprob.ads		20210520051128 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051128 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20210520051128 5f548bb3 system.tasking.protected_objects.operations%s
D s-tassta.ads		20210520051128 cca55c94 system.tasking.stages%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-valuns.ads		20210520051134 dac7b45d system.val_uns%s
D s-valueu.ads		20210520051134 7b8fccf5 system.value_u%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D s-win32.ads		20210520051136 15ac53fb system.win32%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [main standard 5 11 none]
X 1 ada.ads
16K9*Ada 20e8 23|1r6 1r19 1r49 1r76 3r5 3r18 15r39 23r25 42r10 44r13
X 2 a-calend.ads
36K13*Calendar 413e17 23|2w4 3r22
X 7 a-numeri.ads
16K13*Numerics 35e17 23|1r23 1r53 15r43 23r29 42r14 44r17
X 8 a-nudira.ads
44k22*Discrete_Random 81e33 23|1w32 15r52
50R9 Generator<48|65R9> 23|22r45[15]
52V13 Random{integer} 23|35s42[15]
61U14 Reset<48|103p14> 23|34s30[15]
X 9 a-nudira.adb
53V16 Random[48|86]{integer} 49|402b13[23|15]
65V16 Random[48|86]{integer} 49|402b13[23|15]
X 10 a-nuflra.ads
41K22*Float_Random 74e30 23|1w62 23r38 42r23 44r26
47R9*Generator<48|65R9> 23|23r51
49F12*Uniformly_Distributed{float}
51V13*Random{49F12}<48|73p13> 23|44s39
53U14*Reset<48|103p14> 23|42s36
X 17 a-textio.ads
58K13*Text_IO 725e16 23|1w10 3r9
506U14*Put_Line 23|29s10 154s10 175s7
X 19 interfac.ads
55I9*Integer_64<long_long_integer>
79M9*Unsigned_32
82M9*Unsigned_64
X 23 main.adb
5U11*Main 5b11 176l5 176t9
7I12 ShipNr{integer} 9r33 52r39 54r30 64r39 89r19 94r19 100r16 105r20 111r24
. 115r24 130r23 138r26 141r26 149r23 154r30 170r16
9P9 ShipNr_Access(7I12) 121r27
10P9 Duration_Access(duration) 121r59
12I12 PostNr{integer} 13r30 15r69 19r37 31r37 32r21 59r22 93r19 116r13
13A9 PostsArray(boolean)<integer> 58r22
15K12 RandomPostGenerator[8|44] 22r25 34r10 35r22
17w14 Utils 26b19 48l8 48t13 86r32 87r16 91r16 98r13 110r10 114r10 126r34
. 129r10 137r13 140r13 148r10 163r20 164r7 171r36
18U17 Print 18>24 27b17 30l11 30t16 87s22 91s22 98s19 110s16 114s16 129s16
. 137s19 140s19 148s16 164s13
18a24 S{string} 27b24 29r20
19V16 getRandomPost{12I12} 31b16 37l11 37t24 86s38 126s40
20V16 getRandomFloat{float} 20>32 20>49 39b16 47l11 47t25 163s26 171s42
20f32 from{float} 39b32 44r72 45r13
20f49 to{float} 39b49 44r67
22r7 Post_Generator{8|50R9[15]} 34r37 35r50
23r7 Float_Generator{10|47R9} 42r43 44r47
32i10 post_out{12I12} 35m10 36r17
40f10 float_out{float} 43m10 46r17
50w14 port 62b19 119l8 119t12 133r13 134r13
52Y13 arrive 52>21 64b13 102l11 102t17 133s18
52i21 ship_at_port{7I12} 89r33 94r33 100r30
53Y13 loadUp 54>10 54=38 55>10 104b13 118l11 118t17 134s18
54i10 name{7I12} 111r38 115r38
54i38 post{integer} 109m10
55o10 loadUpDuration{duration} 112r31
58a7 Posts{13A9} 66r43 69r16 69r57 73r28 76r35 79r22 106r18 108r10 117r10
59i7 current_post{12I12} 74r13 86r16 93r33 106r25 108r17 109r34 116r27 117r17
64i21 ship_at_port{7I12}
65b10 more_than_one_empty{boolean} 77m16 78r18 85r16
66i10 search_index{integer} 69r23 69r41 70m13 70r29 73r13 74r29 75m13 75r29
. 76r19 80r21 81m16 81r32
105i10 name{7I12}
105i28 post{integer}
105o51 loadUpDuration{duration}
121T14 Ship 121d20 121d42 123b14 130r37 138r40 141r40 149r37 154r44 155l8
. 155t12 157r31 169r13
121p20 name{9P9} 130r42 133r26 134r26 138r45 141r45 149r42 154r49
121p42 loadUpDuration{10P9} 134r51 135r20
124b7 loaded{boolean} 128r17 136m13 147r14
125i7 nr_of_tries{integer} 128r28 131r28 145m10 145r25
126i7 post_to_visit{integer} 134m36 134r36
157P9 ship_access(121T14) 158r35
158a4 Ships(157P9) 162r13 168m7
159f4 startTime{float} 163m7 166r23 167r23
162i8 I{integer} 165r37 168r14 170r24
X 26 s-arit64.ads
44I12*Int64{19|55I9}
54V13*Multiply_With_Ovflo_Check64{44I12} 55i<c,__gnat_mulv64>22
X 48 s-rannum.ads
77V13*Random{19|79M9} 49|224i21
78V13*Random{19|82M9} 49|224i21
X 54 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22

