V "GNAT Lib v2021"
A -gnatA
A -gnat2020
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U class%b		class.adb		4366bcb4 NE OO PK GE IL
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W student%s		student.adb		student.ali

U class%s		class.ads		30233179 BN EE NE OO PK GE IL
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W student%s		student.adb		student.ali
W subject%s		subject.ads		subject.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D class.ads		20220406132534 9d33f794 class%s
D class.adb		20220406132538 ffb685bb class%b
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D student.ads		20220319164458 8f171bf6 student%s
D subject.ads		20220319001616 2207dd1b subject%s
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [class standard 6 9 none]
X 1 ada.ads
16K9*Ada 20e8 12|2r6 2r23
X 9 a-textio.ads
58K13*Text_IO 725e16 12|2w10 2r27
506U14*Put_Line 12|51s7 52s7 54s10 57s7 58s7 60s7 63s7 69s10 71s10 73s10
X 11 class.ads
4E11 Id 5r28 7r27 25r27 12|52r27 69r31 71r31 74r13 74r42
5V19 "<"{boolean} 5>22 5>24
5*22 a{4E11}
5*24 b{4E11}
6k9*class 4z11 5z19 24E9 30l5 30e10 12|3b14 96l5 96t10
7R9*Class_Type 7d20 9r31 10r40 11r35 12r27 13r30 14r30 14r50 15r38 16r38
. 18r23 22r33 25c9 28e14 12|13r25 17r32 25r41 34r36 44r11 49r31 66r31 66r51
. 78r39 85r18 90r35
7*20 Name{4E11} 25r20 12|52r39 69r44 71r44 74r26 74r55
9V13*Class_Average{float} 9>27 12|17b13 24l8 24t21 57s46 68s10 68s31 69s87
. 70s13 70s34 71s89 75s53
9r27 C{7R9} 12|17b28 20r16 20r39 21r38
10V13*Did_Everyone_Get_Grade{boolean} 10>36 12|25b13 33l8 33t30 62s25
10r36 C{7R9} 12|25b37 27r16 27r39 28r40
11V13*Did_Everyone_Pass{boolean} 11>31 12|34b13 42l8 42t25 59s50
11r31 C{7R9} 12|34b32 36r16 36r39 37r49
12V13*Get_Grade{16|4E9} 12>23 12>39 12>52 12|43b13 48l8 48t17
12r23 C{7R9} 12|44b7 47r32
12i39 N{natural} 12|44b23 47r47
12e52 S{16|3E9} 12|44b36 47r51
13U14*Print_Class 13>26 12|49b14 64l8 64t19
13r26 C{7R9} 12|49b27 52r37 53r16 53r39 55r24 57r61 59r69 62r49
14U14*Compare 14>22 14>42 12|66b14 77l8 77t15
14r22 C1{7R9} 12|66b23 68r25 69r41 70r28 74r23
14r42 C2{7R9} 12|66b43 68r46 69r101 70r49 71r41 71r103 74r52 75r67
15U14*End_Semester 15=27 12|78b14 83l8 83t20
15r27 C{7R9} 12|78b28 80r16 80r39 81m36 81r36
16U14*Change_Grade 16=27 16>50 16>63 16>82 12|84b14 89l8 89t20
16r27 C{7R9} 12|85b7 88m23 88r23
16i50 N{natural} 12|85b30 88r38
16e63 S{16|3E9} 12|85b43 88r47
16e82 GR{16|4E9} 12|85b62 88r56
18V13*isFull{boolean} 18>20 12|13b13 16l8 16t14
18r20 C{7R9} 12|13b21 15r14
21U22 Operation 21=32 12|93s10
21r32 S{15|4R9}
22u14*For_Each 22=23 12|90b14 95l8 95t16
22r23 C{7R9} 12|90b24 92r16 92r39 93m21 93r21
24A9 StudentArray(15|4R9)<integer> 26r20
26a7 Student_Arr{24A9} 12|20r18 20r41 21r40 27r18 27r41 28r42 36r18 36r41
. 37r51 47r34 53r18 53r41 55r26 80r18 80r41 81m38 88m25 92r18 92r41 93m23
27i7 Pointer{natural} 12|15r16
X 12 class.adb
18f7 sum{float} 21m10 21r17 23r14
20i11 i{integer} 21r53
27i11 i{integer} 28r55
36i11 i{integer} 37r64
53i11 i{integer} 54r49 55r39
80i11 i{integer} 81r51
92i11 i{integer} 93r36
X 15 student.ads
2K9*student 11|1w6 1r19 12|1w6 1r23 15|25e12
4R9*Student_Grades 11|21r42 24r53 15|22e14
6V13*Grade_of_Subject{16|4E9} 12|47s14
7V13*Do_All_Grades_Written{boolean} 12|28s17
8V13*Does_Student_Pass_All_Subjects{boolean} 12|37s17
9V13*Grade_Average{float} 12|21s23
12U14*Set_Grade 12|88s7
12r25 G{4R9} 12|88r18
12e52 S{16|3E9} 12|88r42
12e71 GR{16|4E9} 12|88r50
13U14*Print_Grades 12|55s10
15U14*End_Semester_For_Student 12|81s10
X 16 subject.ads
1K9*subject 11|2w6 2r19 16|6e12
3E9*Subject_Names 11|12r56 16r67 12|44r40 85r47 16|3e52
4E9*Grade_Range 11|12r78 16r87 12|44r62 85r67 16|4e80

