V "GNAT Lib v2021"
A -gnatA
A -gnat2020
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U class%b		class.adb		4366bcb4 NE OO PK GE IL
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W student%s		student.adb		student.ali

U class%s		class.ads		30233179 BN EE NE OO PK GE IL
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W student%s		student.adb		student.ali
W subject%s		subject.ads		subject.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D class.ads		20220406135010 9d33f794 class%s
D class.adb		20220406135016 ffb685bb class%b
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D student.ads		20220319164458 8f171bf6 student%s
D subject.ads		20220319001616 2207dd1b subject%s
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [class standard 6 9 none]
X 1 ada.ads
16K9*Ada 20e8 12|2r6 2r23
X 9 a-textio.ads
58K13*Text_IO 725e16 12|2w10 2r27
506U14*Put_Line 12|42s7 43s7 45s10 48s7 49s7 51s7 54s7 60s10 62s10 64s10
X 11 class.ads
4E11 Id 5r28 7r27 24r27 12|43r27 60r31 62r31 65r13 65r42
5V19 "<"{boolean} 5>22 5>24
5*22 a{4E11}
5*24 b{4E11}
6k9*class 4z11 5z19 23E9 29l5 29e10 12|3b14 87l5 87t10
7R9*Class_Type 7d20 9r31 10r40 11r35 12r27 13r30 14r30 14r50 15r38 16r38
. 17r23 21r33 24c9 27e14 12|4r25 8r32 16r41 25r36 35r11 40r31 57r31 57r51
. 69r39 76r18 81r35
7*20 Name{4E11} 24r20 12|43r39 60r44 62r44 65r26 65r55
9V13*Class_Average{float} 9>27 12|8b13 15l8 15t21 48s46 59s10 59s31 60s87
. 61s13 61s34 62s89 66s53
9r27 C{7R9} 12|8b28 11r16 11r39 12r38
10V13*Did_Everyone_Get_Grade{boolean} 10>36 12|16b13 24l8 24t30 53s25
10r36 C{7R9} 12|16b37 18r16 18r39 19r40
11V13*Did_Everyone_Pass{boolean} 11>31 12|25b13 33l8 33t25 50s50
11r31 C{7R9} 12|25b32 27r16 27r39 28r49
12V13*Get_Grade{16|4E9} 12>23 12>39 12>52 12|34b13 39l8 39t17
12r23 C{7R9} 12|35b7 38r32
12i39 N{natural} 12|35b23 38r47
12e52 S{16|3E9} 12|35b36 38r51
13U14*Print_Class 13>26 12|40b14 55l8 55t19
13r26 C{7R9} 12|40b27 43r37 44r16 44r39 46r24 48r61 50r69 53r49
14U14*Compare 14>22 14>42 12|57b14 68l8 68t15
14r22 C1{7R9} 12|57b23 59r25 60r41 61r28 65r23
14r42 C2{7R9} 12|57b43 59r46 60r101 61r49 62r41 62r103 65r52 66r67
15U14*End_Semester 15=27 12|69b14 74l8 74t20
15r27 C{7R9} 12|69b28 71r16 71r39 72m36 72r36
16U14*Change_Grade 16=27 16>50 16>63 16>82 12|75b14 80l8 80t20
16r27 C{7R9} 12|76b7 79m23 79r23
16i50 N{natural} 12|76b30 79r38
16e63 S{16|3E9} 12|76b43 79r47
16e82 GR{16|4E9} 12|76b62 79r56
17V13*isFull{boolean} 17>20 12|4b13 7l8 7t14
17r20 C{7R9} 12|4b21 6r14
20U22 Operation 20=32 12|84s10
20r32 S{15|4R9}
21u14*For_Each 21=23 12|81b14 86l8 86t16
21r23 C{7R9} 12|81b24 83r16 83r39 84m21 84r21
23A9 StudentArray(15|4R9)<integer> 25r20
25a7 Student_Arr{23A9} 12|11r18 11r41 12r40 18r18 18r41 19r42 27r18 27r41
. 28r51 38r34 44r18 44r41 46r26 71r18 71r41 72m38 79m25 83r18 83r41 84m23
26i7 Pointer{natural} 12|6r16
X 12 class.adb
9f7 sum{float} 12m10 12r17 14r14
11i11 i{integer} 12r53
18i11 i{integer} 19r55
27i11 i{integer} 28r64
44i11 i{integer} 45r49 46r39
71i11 i{integer} 72r51
83i11 i{integer} 84r36
X 15 student.ads
2K9*student 11|1w6 1r19 12|1w6 1r23 15|25e12
4R9*Student_Grades 11|20r42 23r53 15|22e14
6V13*Grade_of_Subject{16|4E9} 12|38s14
7V13*Do_All_Grades_Written{boolean} 12|19s17
8V13*Does_Student_Pass_All_Subjects{boolean} 12|28s17
9V13*Grade_Average{float} 12|12s23
12U14*Set_Grade 12|79s7
12r25 G{4R9} 12|79r18
12e52 S{16|3E9} 12|79r42
12e71 GR{16|4E9} 12|79r50
13U14*Print_Grades 12|46s10
15U14*End_Semester_For_Student 12|72s10
X 16 subject.ads
1K9*subject 11|2w6 2r19 16|6e12
3E9*Subject_Names 11|12r56 16r67 12|35r40 76r47 16|3e52
4E9*Grade_Range 11|12r78 16r87 12|35r62 76r67 16|4e80

