V "GNAT Lib v2021"
M P W=b
A -gnatA
A -gnat2020
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U main%b		main.adb		ef50b8ba NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W class%s		class.adb		class.ali
W student%s		student.adb		student.ali
W subject%s		subject.ads		subject.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.img_flt%s	s-imgflt.ads		s-imgflt.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D class.ads		20220406135010 9d33f794 class%s
D class.adb		20220406135016 ffb685bb class%b
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D main.adb		20220406135126 71875cae main%b
D student.ads		20220319164458 8f171bf6 student%s
D subject.ads		20220319001616 2207dd1b subject%s
D system.ads		20210520051136 2ffa5114 system%s
D s-conca2.ads		20210520051132 02a0d7d0 system.concat_2%s
D s-conca3.ads		20210520051132 0b705ca5 system.concat_3%s
D s-conca4.ads		20210520051132 7e642b20 system.concat_4%s
D s-conca5.ads		20210520051132 875e432e system.concat_5%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imager.ads		20210520051134 500b11a9 system.image_r%s
D s-imageu.ads		20210520051134 525c30c6 system.image_u%s
D s-imgflt.ads		20210520051134 78689de8 system.img_flt%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-imguns.ads		20210520051134 0e4da2ac system.img_uns%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-powflt.ads		20210520051134 46f7a1b9 system.powten_flt%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [main standard 5 11 none]
G r i none [main standard 5 11 none] [class standard 6 9 none]
G r s student_grades [main standard 5 11 none] [student_gradesIP student 19 9 none]
G r c none [main standard 5 11 none] [print_grades student 13 14 none]
G r c none [main standard 5 11 none] [grade_average student 9 13 none]
G r c none [main standard 5 11 none] [does_student_pass_all_subjects student 8 13 none]
G r c none [main standard 5 11 none] [do_all_grades_written student 7 13 none]
G r c none [main standard 5 11 none] [set_grade student 12 14 none]
G r c none [main standard 5 11 none] [end_semester_for_student student 15 14 none]
G r c none [main standard 5 11 none] [put_grade_to_all_subjects student 14 14 none]
X 1 ada.ads
16K9*Ada 20e8 15|2r6 2r23
X 9 a-textio.ads
58K13*Text_IO 725e16 15|2w10 2r27
506U14*Put_Line 15|142s7 143s7 147s10 148s10 153s10 154s10 158s7 161s7 164s7
. 168s4 169s4 170s4 171s4 174s4 175s4 176s4 177s4 180s4 182s4 183s4 185s4
. 186s4 190s4 196s4 201s4
X 11 class.ads
4E11 Id 15|6r36
5V19 "<"{boolean} 15|6r52
6k9*class 29e10 15|1w6 6r29
7R9 Class_Type 15|28r26[6] 29r26[6] 30r26[6]
10V13 Did_Everyone_Get_Grade{boolean} 15|169s39[6] 170s39[6] 171s39[6] 183s39[6]
. 185s39[6]
11V13 Did_Everyone_Pass{boolean} 15|175s39[6] 176s39[6] 177s39[6]
13U14 Print_Class 15|36s14[6] 37s14[6] 38s14[6] 181s14[6] 187s14[6] 193s14[6]
. 198s14[6] 208s14[6] 209s14[6] 211s14[6]
14U14 Compare 15|191s14[6] 203s14[6] 205s14[6]
15U14 End_Semester 15|184s14[6] 197s14[6] 210s14[6]
21u14 For_Each 15|12r50[6]
X 15 main.adb
5U11*Main 5b11 212l5 212t9
6K12 classDemo[11|6] 12r40 28r16 29r16 30r16 36r4 37r4 38r4 169r29 170r29
. 171r29 175r29 176r29 177r29 181r4 183r29 184r4 185r29 187r4 191r4 193r4
. 197r4 198r4 203r4 205r4 208r4 209r4 210r4 211r4
7U14 set_excellent 7b14 7=29 10l8 10t21 12r60
7r29 S{16|4R9} 9m39
12U14 set_each_excellent[11|21] 192s4 204s4
13r4 student1{16|4R9} 41m15 41r15 42m15 42r15 43m15 43r15 44m15 44r15 125r21
14r4 student2{16|4R9} 46m15 46r15 47m15 47r15 48m15 48r15 49m15 49r15 50m15
. 50r15 56m15 56r15 126r21
15r4 student3{16|4R9} 52m15 52r15 53m15 53r15 54m15 54r15 55m15 55r15 127r21
16r4 student4{16|4R9} 58m15 58r15 59m15 59r15 60m15 60r15 61m15 61r15 62m15
. 62r15 128r21
17r4 student5{16|4R9} 64m15 64r15 65m15 65r15 66m15 66r15 67m15 67r15 68m15
. 68r15 129r21
18r4 student6{16|4R9} 70m15 70r15 71m15 71r15 72m15 72r15 73m15 73r15 74m15
. 74r15 130r21
19r4 student7{16|4R9} 76m15 76r15 77m15 77r15 78m15 78r15 79m15 79r15 80m15
. 80r15 131r21
20r4 student8{16|4R9} 82m15 82r15 83m15 83r15 84m15 84r15 85m15 85r15 86m15
. 86r15 132r21
21r4 student9{16|4R9} 88m15 88r15 89m15 89r15 90m15 90r15 91m15 91r15 92m15
. 92r15 133r21
22r4 student10{16|4R9} 94m15 94r15 95m15 95r15 96m15 96r15 97m15 97r15 134r21
23r4 student11{16|4R9} 99m15 99r15 100m15 100r15 101m15 101r15 102m15 102r15
. 135r21
24r4 student12{16|4R9} 104m15 104r15 105m15 105r15 106m15 106r15 107m15 107r15
. 136r21
25r4 student13{16|4R9} 109m15 109r15 110m15 110r15 111m15 111r15 112m15 112r15
. 137r21
26r4 student14{16|4R9} 114m15 114r15 115m15 115r15 116m15 116r15 117m15 117r15
. 138r21
27r4 student15{16|4R9} 119m15 119r15 120m15 120r15 121m15 121r15 122m15 122r15
. 139r21
28r4 class1{11|7R9[6]} 36r27 169r63 175r58 191r23 197m28 197r28 198r27 203r23
. 204m24 204r24 205r23 208r27
29r4 class2{11|7R9[6]} 37r27 170r63 176r58 181r27 183r63 184m28 184r28 185r63
. 187r27 191r31 192m24 192r24 193r27 203r31 205r31 209r27
30r4 class3{11|7R9[6]} 38r27 171r63 177r58 210m28 210r28 211r27
31A9 StudentArray(16|4R9)<integer> 32r15
32a4 students{31A9} 125m4 126m4 127m4 128m4 129m4 130m4 131m4 132m4 133m4
. 134m4 135m4 136m4 137m4 138m4 139m4 145r21 146r37 149m36 149r36 152r46
. 155m37 155r37 160r21 163r43
141i8 i{integer} 144r39 145r31 146r47 149r46 152r56 155r47 159r39 160r31
. 162r39 163r53
X 16 student.ads
2K9*student 15|3w6 3r23 16|25e12
4R9*Student_Grades 15|7r40 13r16 14r16 15r16 16r16 17r16 18r16 19r16 20r16
. 21r16 22r16 23r16 24r16 25r16 26r16 27r16 31r53 16|22e14
7V13*Do_All_Grades_Written{boolean} 15|146s14
8V13*Does_Student_Pass_All_Subjects{boolean} 15|152s14
9V13*Grade_Average{float} 15|163s23
9r27 G{4R9} 15|163r38
12U14*Set_Grade 15|41s4 42s4 43s4 44s4 46s4 47s4 48s4 49s4 50s4 52s4 53s4
. 54s4 55s4 56s4 58s4 59s4 60s4 61s4 62s4 64s4 65s4 66s4 67s4 68s4 70s4 71s4
. 72s4 73s4 74s4 76s4 77s4 78s4 79s4 80s4 82s4 83s4 84s4 85s4 86s4 88s4 89s4
. 90s4 91s4 92s4 94s4 95s4 96s4 97s4 99s4 100s4 101s4 102s4 104s4 105s4 106s4
. 107s4 109s4 110s4 111s4 112s4 114s4 115s4 116s4 117s4 119s4 120s4 121s4
. 122s4
13U14*Print_Grades 15|145s7 160s7
14U14*Put_Grade_To_All_Subjects 15|9s7 155s10
14r40 G{4R9} 15|9r34
14e67 GR{17|4E9} 15|9r42
15U14*End_Semester_For_Student 15|149s10
X 17 subject.ads
1K9*subject 15|4w6 4r23 9r48 50r25 50r38 56r25 56r38 62r25 68r25 74r25 80r25
. 86r25 92r25 155r51 17|6e12
3n26*CPP{3E9} 15|44r25 49r25 55r25 61r25 67r25 73r25 79r25 85r25 91r25 97r26
. 102r26 107r26 112r26 117r26 122r26
3n31*C{3E9} 15|41r25 46r25 52r25 58r25 64r25 70r25 76r25 82r25 88r25 94r26
. 99r26 104r26 109r26 114r26 119r26
3n34*JAVA{3E9} 15|42r25 47r25 53r25 59r25 65r25 71r25 77r25 83r25 89r25 95r26
. 100r26 105r26 110r26 115r26 120r26
3n40*Python{3E9} 15|43r25 48r25 54r25 60r25 66r25 72r25 78r25 84r25 90r25
. 96r26 101r26 106r26 111r26 116r26 121r26
3n48*ADA{3E9} 15|50r33 56r33 62r33 68r33 74r33 80r33 86r33 92r33
4n25*NOT_WRITTEN{4E9} 15|84r33 89r31
4n38*FAIL{4E9} 15|88r28 92r38 155r59
4n44*PASS{4E9} 15|48r33 59r31 61r30 65r31 67r30 76r28 79r30 80r38 82r28 85r30
. 86r38 90r33 94r29 96r34 99r29 101r34 104r29 106r34 109r29 111r34 114r29
. 116r34 119r29 121r34
4n50*SATISFACTORY{4E9} 15|43r33 52r28 53r31 54r33 55r30 56r46
4n64*GOOD{4E9} 15|42r31 47r31 49r30 50r46 58r28 62r38 71r31 72r33 74r38 77r31
4n70*EXCELLENT{4E9} 15|9r56 41r28 44r30 46r28 60r33 64r28 66r33 68r38 70r28
. 73r30 78r33 83r31 91r30 95r32 97r31 100r32 102r31 105r32 107r31 110r32
. 112r31 115r32 117r31 120r32 122r31

