V "GNAT Lib v2021"
A -gnatA
A -gnat2020
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U student%b		student.adb		b248388f NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali

U student%s		student.ads		ad10c6ed EE NE OO PK IL
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W subject%s		subject.ads		subject.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210520051130 84bea7a3 ada.numerics%s
D a-nudira.ads		20210520051130 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20210520051130 0bfd6ec4 ada.numerics.discrete_random%b
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D student.ads		20220319164458 8f171bf6 student%s
D student.adb		20220406134058 ca2f29e7 student%b
D subject.ads		20220319001616 2207dd1b subject%s
D system.ads		20210520051136 2ffa5114 system%s
D s-conca4.ads		20210520051132 7e642b20 system.concat_4%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-imageu.ads		20210520051134 525c30c6 system.image_u%s
D s-imguns.ads		20210520051134 0e4da2ac system.img_uns%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-rannum.ads		20210520051134 c3978523 system.random_numbers%s
D s-rannum.adb		20210520051134 2631917b system.random_numbers%b
D s-ransee.ads		20210520051134 01a57b33 system.random_seed%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-valuns.ads		20210520051134 dac7b45d system.val_uns%s
D s-valueu.ads		20210520051134 7b8fccf5 system.value_u%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [grade_of_subject student 6 13 none]
G c Z s b [do_all_grades_written student 7 13 none]
G c Z s b [does_student_pass_all_subjects student 8 13 none]
G c Z s b [grade_average student 9 13 none]
G c Z s b [set_grade student 12 14 none]
G c Z s b [print_grades student 13 14 none]
G c Z s b [put_grade_to_all_subjects student 14 14 none]
G c Z s b [end_semester_for_student student 15 14 none]
G c Z s s [tarrayIP student 18 9 none]
G c Z s s [student_gradesIP student 19 9 none]
X 1 ada.ads
16K9*Ada 20e8 17|1r6 1r23 2r6 82r35
X 4 a-numeri.ads
16K13*Numerics 35e17 17|2r10 82r39
X 5 a-nudira.ads
44k22*Discrete_Random 81e33 17|2w19 82r48
50R9 Generator<28|65R9> 17|83r24[82]
52V13 Random{18|4E9} 17|88s50[82]
61U14 Reset<28|103p14> 17|85s20[82]
X 6 a-nudira.adb
53V16 Random[28|86]{18|4E9} 29|402b13[17|82]
65V16 Random[28|86]{18|4E9} 29|402b13[17|82]
X 12 a-textio.ads
58K13*Text_IO 725e16 17|1w10 1r27
506U14*Put_Line 17|65s10
X 14 interfac.ads
79M9*Unsigned_32
82M9*Unsigned_64
X 16 student.ads
2K9*student 18E9 25l5 25e12 17|3b14 93l5 93t12
4R9*Student_Grades 6r34 7r39 8r48 9r31 12r36 13r31 14r51 15r50 19c9 22e14
. 17|6r11 12r40 22r49 33r32 57r18 62r32 72r18 80r51
6V13*Grade_of_Subject{18|4E9} 6>30 6>50 17|5b13 10l8 10t24
6r30 G{4R9} 17|6b7 9r14
6e50 S{18|3E9} 17|6b27 9r21
7V13*Do_All_Grades_Written{boolean} 7>35 17|12b13 20l8 20t29
7r35 G{4R9} 17|12b36 14r27 14r42 15r13
8V13*Does_Student_Pass_All_Subjects{boolean} 8>44 17|22b13 32l8 32t38
8r44 G{4R9} 17|22b45 25r27 25r42 26r13 26r51
9V13*Grade_Average{float} 9>27 17|33b13 54l8 54t21
9r27 G{4R9} 17|33b28 36r27 36r42 37r15
12U14*Set_Grade 12=25 12>52 12>71 17|56b14 61l8 61t17
12r25 G{4R9} 17|57b7 60m7
12e52 S{18|3E9} 17|57b34 60r14
12e71 GR{18|4E9} 17|57b53 60r20
13U14*Print_Grades 13>27 17|62b14 69l8 69t20
13r27 G{4R9} 17|62b28 64r27 64r42 67r32
14U14*Put_Grade_To_All_Subjects 14=40 14>67 17|71b14 78l8 78t33
14r40 G{4R9} 17|72b7 75r27 75r42 76m10
14e67 GR{18|4E9} 17|72b34 76r34
15U14*End_Semester_For_Student 15=39 17|80b14 91l8 91t32
15r39 C{4R9} 17|80b40 86r27 86r42 87r13 88m13
18A9 TArray(18|4E9)<18|3E9> 20r12
20a7*Arr{18A9} 17|9r16 14r29 14r44 15r15 25r29 25r44 26r15 26r53 36r29 36r44
. 37r17 60m9 64r29 64r44 67r34 75r29 75r44 76m12 86r29 86r44 87r15 88m15
X 17 student.adb
14e11 Subject_Name{18|3E9} 15r20
25e11 Subject_Name{18|3E9} 26r20 26r58
34f7 Grade{float} 39m16 39r25 41m16 41r25 43m16 43r25 45m16 45r25 47m16 47r25
. 49m16 49r25 53r14
36e11 Subject_Name{18|3E9} 37r22
64e11 Subject_Name{18|3E9} 66r49 67r39
75e11 Subject_Name{18|3E9} 76r17
81E15 RandomGrade{18|4E9} 82r65
82K15 random_grade[5|44] 83r11 85r7 88r37
83r7 G{5|50R9[82]} 85r27 88r58
86e11 Subject_Name{18|3E9} 87r20 88r20
X 18 subject.ads
1K9*subject 16|1w6 1r19 18|6e12
3E9*Subject_Names 16|6r54 12r56 18r26 17|6r31 57r38 66r28 18|3e52
3n26*CPP{3E9} 16|20r19
3n48*ADA{3E9} 16|20r24
4E9*Grade_Range 16|6r76 12r76 14r72 18r53 17|6r53 57r58 67r13 72r39 81r31
. 18|4e80
4n25*NOT_WRITTEN{4E9} 16|20r41 17|15r36 26r36 87r36
4n38*FAIL{4E9} 17|26r74 38r18 81r49
4n44*PASS{4E9} 17|40r18
4n50*SATISFACTORY{4E9} 17|42r18
4n64*GOOD{4E9} 17|44r18
4n70*EXCELLENT{4E9} 17|46r18 81r57
X 28 s-rannum.ads
77V13*Random{14|79M9} 29|224i21
78V13*Random{14|82M9} 29|224i21

