V "GNAT Lib v2021"
A -gnatA
A -gnat2020
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U student%b		student.adb		dc32e0ca NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali

U student%s		student.ads		ad10c6ed EE NE OO PK IL
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W subject%s		subject.ads		subject.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210520051130 84bea7a3 ada.numerics%s
D a-nudira.ads		20210520051130 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20210520051130 0bfd6ec4 ada.numerics.discrete_random%b
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D student.ads		20220319164458 8f171bf6 student%s
D student.adb		20220319205848 a455f1a2 student%b
D subject.ads		20220319001616 2207dd1b subject%s
D system.ads		20210520051136 2ffa5114 system%s
D s-conca4.ads		20210520051132 7e642b20 system.concat_4%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-imageu.ads		20210520051134 525c30c6 system.image_u%s
D s-imguns.ads		20210520051134 0e4da2ac system.img_uns%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-rannum.ads		20210520051134 c3978523 system.random_numbers%s
D s-rannum.adb		20210520051134 2631917b system.random_numbers%b
D s-ransee.ads		20210520051134 01a57b33 system.random_seed%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-valuns.ads		20210520051134 dac7b45d system.val_uns%s
D s-valueu.ads		20210520051134 7b8fccf5 system.value_u%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [grade_of_subject student 6 13 none]
G c Z s b [do_all_grades_written student 7 13 none]
G c Z s b [does_student_pass_all_subjects student 8 13 none]
G c Z s b [grade_average student 9 13 none]
G c Z s b [set_grade student 12 14 none]
G c Z s b [print_grades student 13 14 none]
G c Z s b [put_grade_to_all_subjects student 14 14 none]
G c Z s b [end_semester_for_student student 15 14 none]
G c Z s s [tarrayIP student 18 9 none]
G c Z s s [student_gradesIP student 19 9 none]
X 1 ada.ads
16K9*Ada 20e8 17|1r6 1r23 2r6 72r35
X 4 a-numeri.ads
16K13*Numerics 35e17 17|2r10 72r39
X 5 a-nudira.ads
44k22*Discrete_Random 81e33 17|2w19 72r48
50R9 Generator<28|65R9> 17|73r24[72]
52V13 Random{18|4E9} 17|77s49[72]
X 6 a-nudira.adb
53V16 Random[28|86]{18|4E9} 29|402b13[17|72]
65V16 Random[28|86]{18|4E9} 29|402b13[17|72]
X 12 a-textio.ads
58K13*Text_IO 725e16 17|1w10 1r27
506U14*Put_Line 17|60s10
X 14 interfac.ads
79M9*Unsigned_32
82M9*Unsigned_64
X 16 student.ads
2K9*student 18E9 25l5 25e12 17|3b14 85l5 85t12
4R9*Student_Grades 6r34 7r39 8r48 9r31 12r36 13r31 14r51 15r50 19c9 22e14
. 17|5r34 10r39 21r48 30r31 53r36 57r31 64r51 71r50
6V13*Grade_of_Subject{18|4E9} 6>30 6>50 17|5b13 8t7
6r30 G{4R9} 17|5b30 7r14
6e50 S{18|3E9} 17|5b50 7r20
7V13*Do_All_Grades_Written{boolean} 7>35 17|10b13 19t8
7r35 G{4R9} 17|10b35 13r27 13r40 14r13
8V13*Does_Student_Pass_All_Subjects{boolean} 8>44 17|21b13 29t7
8r44 G{4R9} 17|21b44 23r27 23r40 24r13 24r50
9V13*Grade_Average{float} 9>27 17|30b13 51t7
9r27 G{4R9} 17|30b27 33r27 33r40 34r15
12U14*Set_Grade 12=25 12>52 12>71 17|53b14 56t7
12r25 G{4R9} 17|53b25 55m7
12e52 S{18|3E9} 17|53b52 55r13
12e71 GR{18|4E9} 17|53b71 55r19
13U14*Print_Grades 13>27 17|57b14 62t8
13r27 G{4R9} 17|57b27 59r27 59r40 60r96
14U14*Put_Grade_To_All_Subjects 14=40 14>67 17|64b14 69t8
14r40 G{4R9} 17|64b40 66r27 66r40 67m10
14e67 GR{18|4E9} 17|64b67 67r33
15U14*End_Semester_For_Student 15=39 17|71b14 80t7
15r39 C{4R9} 17|71b39 75r27 75r40 76r15 77m13
18A9 TArray(18|4E9)<18|3E9> 20r12
20a7*Arr{18A9} 17|7r16 13r29 13r42 14r15 23r29 23r42 24r15 24r52 33r29 33r42
. 34r17 55m9 59r29 59r42 60r98 66r29 66r42 67m12 75r29 75r42 76r17 77m15
X 17 student.adb
13e11 Subject_Name{18|3E9} 14r19
23e11 Subject_Name{18|3E9} 24r19 24r56
31f5 Grade{float} 36m16 36r25 38m16 38r25 40m16 40r25 42m16 42r25 44m16 44r25
. 46m16 46r25 50r14
33e11 Subject_Name{18|3E9} 34r21
59e11 Subject_Name{18|3E9} 60r54 60r102
66e11 Subject_Name{18|3E9} 67r16
72K15 random_grade[5|44] 73r11 77r36
73r7 G{5|50R9[72]} 77r56
75e11 Subject_Name{18|3E9} 76r21 77r19
X 18 subject.ads
1K9*subject 16|1w6 1r19 18|6e12
3E9*Subject_Names 16|6r54 12r56 18r26 17|5r54 53r56 60r34 18|3e52
3n26*CPP{3E9} 16|20r19
3n48*ADA{3E9} 16|20r24
4E9*Grade_Range 16|6r76 12r76 14r72 18r53 17|5r76 53r76 60r78 64r72 72r65
. 18|4e80
4n25*NOT_WRITTEN{4E9} 16|20r41 17|14r35 24r35 76r37
4n38*FAIL{4E9} 17|24r72 35r18
4n44*PASS{4E9} 17|37r18
4n50*SATISFACTORY{4E9} 17|39r18
4n64*GOOD{4E9} 17|41r18
4n70*EXCELLENT{4E9} 17|43r18
X 28 s-rannum.ads
77V13*Random{14|79M9} 29|224i21
78V13*Random{14|82M9} 29|224i21

